{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "ignore": []
  },
	"javascript": {
		"formatter": {
			"bracketSameLine": true,
			"jsxQuoteStyle": "single",
			"quoteStyle": "single"
		}
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": { "noBlankTarget": "error" },
			"complexity": { "noWith": "error" },
			"correctness": {
				"noChildrenProp": "error",
				"noInvalidConstructorSuper": "error",
				"noNewSymbol": "error",
				"noUnreachableSuper": "error",
				"noUnusedVariables": "off"
			},
			"security": { "noDangerouslySetInnerHtml": "error" },
			"style": {
				"noArguments": "error",
				"noVar": "error",
				"useBlockStatements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noCommentText": "error",
				"noDuplicateJsxProps": "error"
			}
		},
		"ignore": ["**/*.?(scss|css|svg)", "**/*.?(test|stories).ts*", "dist/**"]
	},
	"overrides": [
		{
			"include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
			"linter": {
				"rules": {
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidConstructorSuper": "off",
						"noNewSymbol": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"noArguments": "error",
						"noVar": "error",
						"useConst": "error"
					},
					"suspicious": {
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off",
						"useValidTypeof": "off"
					}
				}
			}
		},
		{
			"include": [
				"*.stories.@(ts|tsx|js|jsx|mjs|cjs)",
				"*.story.@(ts|tsx|js|jsx|mjs|cjs)"
			],
			"linter": { "rules": {} }
		},
		{
			"include": [".storybook/main.@(js|cjs|mjs|ts)"],
			"linter": { "rules": {} }
		}
	]
}
